<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListYourSpaceViewController" customModule="HoldTheSpace" customModuleProvider="target">
            <connections>
                <outlet property="addressFld" destination="7Hc-1v-aHR" id="eKS-vQ-oC6"/>
                <outlet property="alertDropDown" destination="neE-fX-zQ6" id="7Zb-wp-D7p"/>
                <outlet property="alertDropDownHC" destination="Goz-Zb-HmJ" id="mlR-Aw-M17"/>
                <outlet property="alertFld" destination="kYb-ls-bg7" id="2nf-UC-8PP"/>
                <outlet property="backBtn" destination="5Mi-v6-gBb" id="rD2-qd-8P8"/>
                <outlet property="deatlsFld" destination="U4t-gg-00k" id="wLM-8e-igf"/>
                <outlet property="imageUploadBtn" destination="W0d-x1-Vqx" id="Spw-Qb-hST"/>
                <outlet property="landmarkFld" destination="hd9-Sr-yRG" id="uEh-rr-ITc"/>
                <outlet property="priceDropDown" destination="5DE-qq-da4" id="wHg-oH-1ZQ"/>
                <outlet property="priceFld" destination="8hf-v6-JZ4" id="W9a-N7-1kQ"/>
                <outlet property="pricedropDownHC" destination="tzZ-Eb-kgG" id="AzH-2J-Dj7"/>
                <outlet property="titleDropDow" destination="pwY-8S-x2u" id="fkk-Cp-PLY"/>
                <outlet property="titleDropDownHC" destination="vOK-dc-DhH" id="Efw-bz-YFt"/>
                <outlet property="titleFld" destination="qvz-GZ-iRh" id="1B9-gr-yM8"/>
                <outlet property="vehicleDropDown" destination="jkn-ga-veH" id="uo8-Qq-OGq"/>
                <outlet property="vehicleDropDownHC" destination="Q3t-h2-RnM" id="OHK-Er-FFU"/>
                <outlet property="vehicleFld" destination="zjN-m7-fRX" id="Ve9-S8-Ioe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-a-space" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-Sn-WFk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-Gd-caU" userLabel="NavigationItemStack View">
                    <rect key="frame" x="17" y="25" width="238.5" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-v6-gBb">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KdK-SQ-rGb"/>
                                <constraint firstAttribute="width" constant="25" id="VHk-EQ-UEj"/>
                            </constraints>
                            <state key="normal" image="Back Icon"/>
                            <connections>
                                <action selector="bckBtnClicked:" destination="-1" eventType="touchUpInside" id="teL-jw-Z1i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List a Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-e6-G2P">
                            <rect key="frame" x="125" y="0.0" width="113.5" height="20"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Title" textAlignment="center" minimumFontSize="17" background="button" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-GZ-iRh">
                    <rect key="frame" x="70" y="100" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="N4n-hP-BAO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KVr-Og-8fl"/>
                    </connections>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-8S-x2u">
                    <rect key="frame" x="70" y="130" width="240" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="XNL-0i-OZE"/>
                        <constraint firstAttribute="height" constant="30" id="vOK-dc-DhH"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="srK-cg-LGJ"/>
                        <outlet property="delegate" destination="-1" id="AtP-PI-gFN"/>
                    </connections>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vehicle Type" textAlignment="center" minimumFontSize="17" background="button" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-m7-fRX">
                    <rect key="frame" x="70" y="170" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dZS-Cc-3gy"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xFG-QC-0pP"/>
                    </connections>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-ga-veH">
                    <rect key="frame" x="70" y="200" width="240" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q3t-h2-RnM"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hNa-1p-xUI"/>
                        <outlet property="delegate" destination="-1" id="QN4-5p-rt9"/>
                    </connections>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" background="button" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-1v-aHR">
                    <rect key="frame" x="70" y="240" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="QiQ-bd-grk"/>
                        <constraint firstAttribute="height" constant="30" id="tnR-Wn-ach"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="W0G-oT-2s8"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Landmark" textAlignment="center" minimumFontSize="17" background="button" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-Sr-yRG">
                    <rect key="frame" x="70" y="280" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Uzj-v8-0J4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uvI-BT-1gd"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="center" minimumFontSize="17" background="button" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-v6-JZ4">
                    <rect key="frame" x="70" y="320" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="cwj-FT-FAR"/>
                        <constraint firstAttribute="height" constant="30" id="w0W-dY-Mxw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aNy-Nu-6kp"/>
                    </connections>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-qq-da4">
                    <rect key="frame" x="70" y="350" width="240" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="ke7-AV-hku"/>
                        <constraint firstAttribute="height" constant="30" id="tzZ-Eb-kgG"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qnt-BB-xH7"/>
                        <outlet property="delegate" destination="-1" id="RsJ-Jm-6AQ"/>
                    </connections>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detail" textAlignment="center" minimumFontSize="17" background="button" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-gg-00k">
                    <rect key="frame" x="70" y="390" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="06q-Rv-QxB"/>
                        <constraint firstAttribute="height" constant="30" id="9Zr-js-Qwa"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BMT-nx-drB"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alert" textAlignment="center" minimumFontSize="17" background="button" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-ls-bg7">
                    <rect key="frame" x="70" y="428" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="kcI-IM-KcL"/>
                        <constraint firstAttribute="height" constant="30" id="u9V-VB-eXv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6b7-0o-Jgt"/>
                    </connections>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neE-fX-zQ6">
                    <rect key="frame" x="70" y="458" width="240" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Goz-Zb-HmJ"/>
                        <constraint firstAttribute="width" constant="240" id="pIy-5X-gpU"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ooo-fS-mAT"/>
                        <outlet property="delegate" destination="-1" id="NQx-ng-Bzw"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0d-x1-Vqx">
                    <rect key="frame" x="70" y="498" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="nbL-DA-nXz"/>
                        <constraint firstAttribute="height" constant="30" id="wvF-0t-zDe"/>
                    </constraints>
                    <state key="normal" title="Image Upload" backgroundImage="button">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="imageUploadBtnClicked:" destination="-1" eventType="touchUpInside" id="Aop-gG-6xD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-5q-Tp2">
                    <rect key="frame" x="70" y="549" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="68w-Y5-U24"/>
                        <constraint firstAttribute="width" constant="240" id="ydh-kq-x9p"/>
                    </constraints>
                    <state key="normal" title="SUBMIT" backgroundImage="submite button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitSpaceBtnClicked:" destination="-1" eventType="touchUpInside" id="Yts-oF-qnT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5DE-qq-da4" firstAttribute="trailing" secondItem="8hf-v6-JZ4" secondAttribute="trailing" id="0Ny-zG-hIS"/>
                <constraint firstItem="W0d-x1-Vqx" firstAttribute="top" secondItem="neE-fX-zQ6" secondAttribute="bottom" constant="10" id="0e2-L1-dUW"/>
                <constraint firstItem="0eY-5q-Tp2" firstAttribute="top" secondItem="W0d-x1-Vqx" secondAttribute="bottom" constant="21" id="3XB-Tl-d9m"/>
                <constraint firstItem="7Hc-1v-aHR" firstAttribute="top" secondItem="jkn-ga-veH" secondAttribute="bottom" constant="10" id="5Nt-pT-FuW"/>
                <constraint firstAttribute="bottom" secondItem="EVs-Sn-WFk" secondAttribute="bottom" id="99B-FO-86w"/>
                <constraint firstItem="zjN-m7-fRX" firstAttribute="trailing" secondItem="pwY-8S-x2u" secondAttribute="trailing" id="D5n-wg-5SL"/>
                <constraint firstItem="hd9-Sr-yRG" firstAttribute="leading" secondItem="7Hc-1v-aHR" secondAttribute="leading" id="D92-L1-oSG"/>
                <constraint firstItem="neE-fX-zQ6" firstAttribute="leading" secondItem="kYb-ls-bg7" secondAttribute="leading" id="DYb-vg-Kia"/>
                <constraint firstItem="8hf-v6-JZ4" firstAttribute="trailing" secondItem="hd9-Sr-yRG" secondAttribute="trailing" id="EQm-Sf-oQd"/>
                <constraint firstItem="kYb-ls-bg7" firstAttribute="leading" secondItem="U4t-gg-00k" secondAttribute="leading" id="FIn-NH-MkW"/>
                <constraint firstItem="0eY-5q-Tp2" firstAttribute="trailing" secondItem="W0d-x1-Vqx" secondAttribute="trailing" id="FZo-mW-nRY"/>
                <constraint firstItem="U4t-gg-00k" firstAttribute="top" secondItem="5DE-qq-da4" secondAttribute="bottom" constant="10" id="G9o-qB-obe"/>
                <constraint firstItem="qvz-GZ-iRh" firstAttribute="leading" secondItem="pwY-8S-x2u" secondAttribute="leading" id="GQq-QS-3Gc"/>
                <constraint firstAttribute="trailing" secondItem="EVs-Sn-WFk" secondAttribute="trailing" id="Gkr-EU-k4n"/>
                <constraint firstItem="kYb-ls-bg7" firstAttribute="top" secondItem="U4t-gg-00k" secondAttribute="bottom" constant="8" id="HOw-e4-4eL"/>
                <constraint firstItem="8hf-v6-JZ4" firstAttribute="leading" secondItem="hd9-Sr-yRG" secondAttribute="leading" id="IIW-BA-a4j"/>
                <constraint firstItem="8hf-v6-JZ4" firstAttribute="top" secondItem="hd9-Sr-yRG" secondAttribute="bottom" constant="10" id="IJI-dW-rCq"/>
                <constraint firstItem="0eY-5q-Tp2" firstAttribute="leading" secondItem="W0d-x1-Vqx" secondAttribute="leading" id="KXV-Hs-uep"/>
                <constraint firstItem="gTf-Gd-caU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="OAF-c0-YTF"/>
                <constraint firstItem="zjN-m7-fRX" firstAttribute="top" secondItem="pwY-8S-x2u" secondAttribute="bottom" constant="10" id="PeX-82-4Vh"/>
                <constraint firstItem="7Hc-1v-aHR" firstAttribute="leading" secondItem="jkn-ga-veH" secondAttribute="leading" id="RFg-vc-j8g"/>
                <constraint firstItem="7Hc-1v-aHR" firstAttribute="trailing" secondItem="jkn-ga-veH" secondAttribute="trailing" id="T89-7y-dUR"/>
                <constraint firstItem="5DE-qq-da4" firstAttribute="top" secondItem="8hf-v6-JZ4" secondAttribute="bottom" id="Vek-Ry-Dxd"/>
                <constraint firstItem="qvz-GZ-iRh" firstAttribute="leading" secondItem="zjN-m7-fRX" secondAttribute="leading" id="W6o-85-Qsh"/>
                <constraint firstItem="W0d-x1-Vqx" firstAttribute="trailing" secondItem="neE-fX-zQ6" secondAttribute="trailing" id="YK2-Gh-sTH"/>
                <constraint firstItem="hd9-Sr-yRG" firstAttribute="width" secondItem="7Hc-1v-aHR" secondAttribute="width" id="Yir-Bp-lGv"/>
                <constraint firstItem="U4t-gg-00k" firstAttribute="trailing" secondItem="5DE-qq-da4" secondAttribute="trailing" id="Z2L-bR-b6w"/>
                <constraint firstItem="U4t-gg-00k" firstAttribute="leading" secondItem="5DE-qq-da4" secondAttribute="leading" id="ZNg-N2-saC"/>
                <constraint firstItem="qvz-GZ-iRh" firstAttribute="bottom" secondItem="pwY-8S-x2u" secondAttribute="top" id="b6d-na-CDo"/>
                <constraint firstItem="qvz-GZ-iRh" firstAttribute="trailing" secondItem="jkn-ga-veH" secondAttribute="trailing" id="bty-7S-22h"/>
                <constraint firstItem="EVs-Sn-WFk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cKH-Og-fHa"/>
                <constraint firstItem="qvz-GZ-iRh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="gP3-nR-rjW"/>
                <constraint firstItem="neE-fX-zQ6" firstAttribute="trailing" secondItem="kYb-ls-bg7" secondAttribute="trailing" id="gq1-oP-cbr"/>
                <constraint firstItem="qvz-GZ-iRh" firstAttribute="trailing" secondItem="pwY-8S-x2u" secondAttribute="trailing" id="gtd-3T-Gbh"/>
                <constraint firstItem="jkn-ga-veH" firstAttribute="leading" secondItem="zjN-m7-fRX" secondAttribute="leading" id="hRY-Vo-Foh"/>
                <constraint firstItem="hd9-Sr-yRG" firstAttribute="top" secondItem="7Hc-1v-aHR" secondAttribute="bottom" constant="10" id="hzl-p9-d5n"/>
                <constraint firstItem="W0d-x1-Vqx" firstAttribute="leading" secondItem="neE-fX-zQ6" secondAttribute="leading" id="iqP-af-IlR"/>
                <constraint firstItem="neE-fX-zQ6" firstAttribute="top" secondItem="kYb-ls-bg7" secondAttribute="bottom" id="mZk-mD-o2s"/>
                <constraint firstItem="hd9-Sr-yRG" firstAttribute="trailing" secondItem="7Hc-1v-aHR" secondAttribute="trailing" id="nAd-3h-toL"/>
                <constraint firstItem="5DE-qq-da4" firstAttribute="leading" secondItem="8hf-v6-JZ4" secondAttribute="leading" id="oLH-p8-6Dh"/>
                <constraint firstItem="qvz-GZ-iRh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="sly-C7-6YM"/>
                <constraint firstAttribute="trailing" secondItem="gTf-Gd-caU" secondAttribute="trailing" constant="119.5" id="tgp-yf-vmb"/>
                <constraint firstItem="kYb-ls-bg7" firstAttribute="trailing" secondItem="U4t-gg-00k" secondAttribute="trailing" id="upo-3J-odR"/>
                <constraint firstItem="gTf-Gd-caU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="vUe-Ut-doi"/>
                <constraint firstItem="EVs-Sn-WFk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wJW-5Y-0ec"/>
                <constraint firstItem="jkn-ga-veH" firstAttribute="top" secondItem="zjN-m7-fRX" secondAttribute="bottom" id="xzN-5o-4BS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Back Icon" width="45" height="33"/>
        <image name="button" width="789" height="113"/>
        <image name="list-a-space" width="960" height="1715"/>
        <image name="submite button" width="851" height="119"/>
    </resources>
</document>
