<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="P96-5V-eNF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P96-5V-eNF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ClY-wQ-E2x"/>
                            <constraint firstItem="P96-5V-eNF" firstAttribute="trailing" secondItem="si0-hF-Ccb" secondAttribute="trailing" id="MAK-MT-5Zl"/>
                            <constraint firstItem="P96-5V-eNF" firstAttribute="leading" secondItem="si0-hF-Ccb" secondAttribute="leading" id="kob-gs-dw7"/>
                            <constraint firstAttribute="bottom" secondItem="P96-5V-eNF" secondAttribute="bottom" id="qkJ-Xi-fWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="si0-hF-Ccb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.920000000000002" y="307.39644252469122"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-screen" width="960" height="1715"/>
    </resources>
</document>
